---
- name: deploy | download installation script
  get_url:
    dest: '{{ v_mbd_dest }}'
    url: 'https://{{ d_rgm_ip }}/distrib/install/install-metricbeat.bash'
    validate_certs: no
    owner: root
    mode: 0700

- name: deploy | launch install script
  shell: /bin/bash '{{ v_mbd_dest }}'

- name: deploy | remove installation script
  file:
    path: '{{ v_mbd_dest }}'
    state: absent