---
- name: deploy | download installation script
  get_url:
    dest: '{{ v_mbd_dest }}'
    url: 'https://{{ rgm_ip }}/distrib/install/install-metricbeat.bash'
    validate_certs: false
    owner: root
    mode: 0700

- name: deploy | launch install script
  shell: /bin/bash '{{ v_mbd_dest }}' -s '{{ rgm_ip }}' -u '{{  rgm_adm_username }}' -p '{{ rgm_adm_password }}' -t '{{ d_rgm_template }}'

- name: deploy | remove installation script
  file:
    path: '{{ v_mbd_dest }}'
    state: absent
